! Generated by bim_to_bem pipeline from generated

Version,
  25.2;

SimulationControl,
  No,
  No,
  No,
  No,
  Yes;

Timestep,
  4;

RunPeriod,
  Annual_Run,
  1,
  1,
  ,
  12,
  31,
  ,
  Tuesday,
  Yes,
  Yes,
  No,
  Yes,
  Yes;

Building,
  Sample_Shoebox,
  0,
  Suburbs,
  0.04,
  0.4,
  FullExterior,
  25,
  6;

GlobalGeometryRules,
  UpperLeftCorner,
  CounterClockWise,
  World;

Site:GroundTemperature:BuildingSurface,
  18.0,
  18.0,
  18.0,
  18.0,
  18.0,
  18.0,
  18.0,
  18.0,
  18.0,
  18.0,
  18.0,
  18.0;

Material,
  BEM_Concrete_200,
  MediumRough,
  0.2,
  1.63,
  2300,
  1000,
  0.9,
  0.7,
  0.7;

Material,
  BEM_Concrete_150,
  MediumRough,
  0.15,
  1.63,
  2300,
  1000,
  0.9,
  0.7,
  0.7;

Material,
  BEM_Gypsum_25,
  Smooth,
  0.025,
  0.16,
  800,
  1090,
  0.9,
  0.5,
  0.5;

Material:NoMass,
  BEM_Ins_Wall,
  Rough,
  1.9295,
  0.9,
  0.7,
  0.7;

Material:NoMass,
  BEM_Ins_Roof,
  Rough,
  3.738,
  0.9,
  0.7,
  0.7;

WindowMaterial:SimpleGlazingSystem,
  BEM_Glazing,
  2.7,
  0.6,
  0.7;

Construction,
  BEM_Ext_Wall,
  BEM_Ins_Wall,
  BEM_Concrete_200;

Construction,
  BEM_Int_Wall,
  BEM_Gypsum_25;

Construction,
  BEM_Ground_Floor,
  BEM_Concrete_200;

Construction,
  BEM_Exposed_Floor,
  BEM_Ins_Roof,
  BEM_Concrete_200;

Construction,
  BEM_Int_Floor,
  BEM_Concrete_150;

Construction,
  BEM_Roof,
  BEM_Ins_Roof,
  BEM_Concrete_150;

Construction,
  BEM_Window,
  BEM_Glazing;

ScheduleTypeLimits,
  BEM_Fraction,
  0.0,
  1.0,
  Continuous;

ScheduleTypeLimits,
  BEM_Temperature,
  -60,
  200,
  Continuous;

ScheduleTypeLimits,
  BEM_ControlType,
  0,
  4,
  Discrete;

ScheduleTypeLimits,
  BEM_AnyNumber,
  ,
  ,
  Continuous;

Schedule:Constant,
  BEM_Always_On,
  BEM_Fraction,
  1.0;

Schedule:Compact,
  BEM_Occupancy,
  BEM_Fraction,
  Through: 12/31,
  For: Weekdays,
  Until: 07:00,
  0.1,
  Until: 19:00,
  1.0,
  Until: 24:00,
  0.2,
  For: AllOtherDays,
  Until: 24:00,
  0.3;

Schedule:Constant,
  BEM_Ctrl_DualSetpoint,
  BEM_ControlType,
  4;

Schedule:Constant,
  BEM_Heat_Setpoint,
  BEM_Temperature,
  20;

Schedule:Constant,
  BEM_Cool_Setpoint,
  BEM_Temperature,
  26;

Schedule:Constant,
  BEM_Activity,
  BEM_AnyNumber,
  120;

Zone,
  Zone_South,
  0,
  0,
  0,
  0,
  1,
  1,
  autocalculate,
  180,
  60;

Zone,
  Zone_North,
  0,
  0,
  0,
  0,
  1,
  1,
  autocalculate,
  180,
  60;

BuildingSurface:Detailed,
  Zone_South_Floor,
  Floor,
  BEM_Ground_Floor,
  Zone_South,
  ,
  Ground,
  ,
  NoSun,
  NoWind,
  autocalculate,
  4,
  0, 0, 0,
  0, 6, 0,
  10, 6, 0,
  10, 0, 0;

BuildingSurface:Detailed,
  Zone_South_Ceiling,
  Roof,
  BEM_Roof,
  Zone_South,
  ,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  autocalculate,
  4,
  0, 0, 3,
  10, 0, 3,
  10, 6, 3,
  0, 6, 3;

BuildingSurface:Detailed,
  Zone_South_Wall,
  Wall,
  BEM_Ext_Wall,
  Zone_South,
  ,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  autocalculate,
  4,
  0, 0, 3,
  0, 0, 0,
  10, 0, 0,
  10, 0, 3;

FenestrationSurface:Detailed,
  Zone_South_Wall_WWR_Win,
  Window,
  BEM_Window,
  Zone_South_Wall,
  ,
  autocalculate,
  ,
  1,
  4,
  2.2614, 0, 0.6784,
  7.7386, 0, 0.6784,
  7.7386, 0, 2.3216,
  2.2614, 0, 2.3216;

BuildingSurface:Detailed,
  Zone_South_Wall_2,
  Wall,
  BEM_Ext_Wall,
  Zone_South,
  ,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  autocalculate,
  4,
  10, 0, 3,
  10, 0, 0,
  10, 6, 0,
  10, 6, 3;

FenestrationSurface:Detailed,
  Zone_South_Wall_2_WWR_Win,
  Window,
  BEM_Window,
  Zone_South_Wall_2,
  ,
  autocalculate,
  ,
  1,
  4,
  10, 1.3568, 0.6784,
  10, 4.6432, 0.6784,
  10, 4.6432, 2.3216,
  10, 1.3568, 2.3216;

BuildingSurface:Detailed,
  Zone_South_Wall_3,
  Wall,
  BEM_Int_Wall,
  Zone_South,
  ,
  Surface,
  Zone_North_Wall,
  NoSun,
  NoWind,
  autocalculate,
  4,
  10, 6, 0,
  0, 6, 0,
  0, 6, 3,
  10, 6, 3;

BuildingSurface:Detailed,
  Zone_South_Wall_4,
  Wall,
  BEM_Ext_Wall,
  Zone_South,
  ,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  autocalculate,
  4,
  0, 6, 3,
  0, 6, 0,
  0, 0, 0,
  0, 0, 3;

FenestrationSurface:Detailed,
  Zone_South_Wall_4_WWR_Win,
  Window,
  BEM_Window,
  Zone_South_Wall_4,
  ,
  autocalculate,
  ,
  1,
  4,
  0, 4.6432, 0.6784,
  0, 1.3568, 0.6784,
  0, 1.3568, 2.3216,
  0, 4.6432, 2.3216;

BuildingSurface:Detailed,
  Zone_North_Floor,
  Floor,
  BEM_Ground_Floor,
  Zone_North,
  ,
  Ground,
  ,
  NoSun,
  NoWind,
  autocalculate,
  4,
  0, 6, 0,
  0, 12, 0,
  10, 12, 0,
  10, 6, 0;

BuildingSurface:Detailed,
  Zone_North_Ceiling,
  Roof,
  BEM_Roof,
  Zone_North,
  ,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  autocalculate,
  4,
  0, 6, 3,
  10, 6, 3,
  10, 12, 3,
  0, 12, 3;

BuildingSurface:Detailed,
  Zone_North_Wall,
  Wall,
  BEM_Int_Wall,
  Zone_North,
  ,
  Surface,
  Zone_South_Wall_3,
  NoSun,
  NoWind,
  autocalculate,
  4,
  10, 6, 3,
  0, 6, 3,
  0, 6, 0,
  10, 6, 0;

BuildingSurface:Detailed,
  Zone_North_Wall_2,
  Wall,
  BEM_Ext_Wall,
  Zone_North,
  ,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  autocalculate,
  4,
  10, 6, 3,
  10, 6, 0,
  10, 12, 0,
  10, 12, 3;

FenestrationSurface:Detailed,
  Zone_North_Wall_2_WWR_Win,
  Window,
  BEM_Window,
  Zone_North_Wall_2,
  ,
  autocalculate,
  ,
  1,
  4,
  10, 7.3568, 0.6784,
  10, 10.6432, 0.6784,
  10, 10.6432, 2.3216,
  10, 7.3568, 2.3216;

BuildingSurface:Detailed,
  Zone_North_Wall_3,
  Wall,
  BEM_Ext_Wall,
  Zone_North,
  ,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  autocalculate,
  4,
  10, 12, 3,
  10, 12, 0,
  0, 12, 0,
  0, 12, 3;

FenestrationSurface:Detailed,
  Zone_North_Wall_3_WWR_Win,
  Window,
  BEM_Window,
  Zone_North_Wall_3,
  ,
  autocalculate,
  ,
  1,
  4,
  7.7386, 12, 0.6784,
  2.2614, 12, 0.6784,
  2.2614, 12, 2.3216,
  7.7386, 12, 2.3216;

BuildingSurface:Detailed,
  Zone_North_Wall_4,
  Wall,
  BEM_Ext_Wall,
  Zone_North,
  ,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  autocalculate,
  4,
  0, 12, 3,
  0, 12, 0,
  0, 6, 0,
  0, 6, 3;

FenestrationSurface:Detailed,
  Zone_North_Wall_4_WWR_Win,
  Window,
  BEM_Window,
  Zone_North_Wall_4,
  ,
  autocalculate,
  ,
  1,
  4,
  0, 10.6432, 0.6784,
  0, 7.3568, 0.6784,
  0, 7.3568, 2.3216,
  0, 10.6432, 2.3216;

People,
  Zone_South_People,
  Zone_South,
  BEM_Occupancy,
  People/Area,
  ,
  0.08,
  ,
  0.3,
  ,
  BEM_Activity;

Lights,
  Zone_South_Lights,
  Zone_South,
  BEM_Occupancy,
  Watts/Area,
  ,
  8,
  ,
  0.2,
  0.4,
  0.2,
  1.0;

ElectricEquipment,
  Zone_South_Equip,
  Zone_South,
  BEM_Occupancy,
  Watts/Area,
  ,
  10,
  ,
  0.1,
  0.3,
  0.0;

ZoneInfiltration:DesignFlowRate,
  Zone_South_Infiltration,
  Zone_South,
  BEM_Always_On,
  AirChanges/Hour,
  ,
  ,
  ,
  0.5,
  1,
  0,
  0,
  0;

ZoneControl:Thermostat,
  Zone_South_Thermostat,
  Zone_South,
  BEM_Ctrl_DualSetpoint,
  ThermostatSetpoint:DualSetpoint,
  Zone_South_DualSetpoint;

ThermostatSetpoint:DualSetpoint,
  Zone_South_DualSetpoint,
  BEM_Heat_Setpoint,
  BEM_Cool_Setpoint;

ZoneHVAC:EquipmentConnections,
  Zone_South,
  Zone_South_Equipment,
  Zone_South_Inlets,
  ,
  Zone_South_Air_Node,
  Zone_South_Return_Node;

NodeList,
  Zone_South_Inlets,
  Zone_South_Supply_Inlet;

ZoneHVAC:EquipmentList,
  Zone_South_Equipment,
  SequentialLoad,
  ZoneHVAC:IdealLoadsAirSystem,
  Zone_South_Ideal_Loads,
  1,
  1;

ZoneHVAC:IdealLoadsAirSystem,
  Zone_South_Ideal_Loads,
  ,
  Zone_South_Supply_Inlet,
  ,
  ,
  50,
  13,
  0.0156,
  0.0077,
  NoLimit,
  ,
  ,
  NoLimit,
  ,
  ;

People,
  Zone_North_People,
  Zone_North,
  BEM_Occupancy,
  People/Area,
  ,
  0.08,
  ,
  0.3,
  ,
  BEM_Activity;

Lights,
  Zone_North_Lights,
  Zone_North,
  BEM_Occupancy,
  Watts/Area,
  ,
  8,
  ,
  0.2,
  0.4,
  0.2,
  1.0;

ElectricEquipment,
  Zone_North_Equip,
  Zone_North,
  BEM_Occupancy,
  Watts/Area,
  ,
  10,
  ,
  0.1,
  0.3,
  0.0;

ZoneInfiltration:DesignFlowRate,
  Zone_North_Infiltration,
  Zone_North,
  BEM_Always_On,
  AirChanges/Hour,
  ,
  ,
  ,
  0.5,
  1,
  0,
  0,
  0;

ZoneControl:Thermostat,
  Zone_North_Thermostat,
  Zone_North,
  BEM_Ctrl_DualSetpoint,
  ThermostatSetpoint:DualSetpoint,
  Zone_North_DualSetpoint;

ThermostatSetpoint:DualSetpoint,
  Zone_North_DualSetpoint,
  BEM_Heat_Setpoint,
  BEM_Cool_Setpoint;

ZoneHVAC:EquipmentConnections,
  Zone_North,
  Zone_North_Equipment,
  Zone_North_Inlets,
  ,
  Zone_North_Air_Node,
  Zone_North_Return_Node;

NodeList,
  Zone_North_Inlets,
  Zone_North_Supply_Inlet;

ZoneHVAC:EquipmentList,
  Zone_North_Equipment,
  SequentialLoad,
  ZoneHVAC:IdealLoadsAirSystem,
  Zone_North_Ideal_Loads,
  1,
  1;

ZoneHVAC:IdealLoadsAirSystem,
  Zone_North_Ideal_Loads,
  ,
  Zone_North_Supply_Inlet,
  ,
  ,
  50,
  13,
  0.0156,
  0.0077,
  NoLimit,
  ,
  ,
  NoLimit,
  ,
  ;

Output:Variable,
  *,
  Zone Ideal Loads Supply Air Total Heating Energy,
  Monthly;

Output:Variable,
  *,
  Zone Ideal Loads Supply Air Total Cooling Energy,
  Monthly;

Output:Variable,
  *,
  Zone Mean Air Temperature,
  Monthly;

Output:Variable,
  *,
  Zone Operative Temperature,
  Monthly;

OutputControl:Table:Style,
  HTML,
  JtoKWH;

Output:Table:SummaryReports,
  AllSummary;
